@use '../box/box.module' as box;

.popover {
    padding:0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 350px;

    @media (max-width: 400px) {
        width: auto;
    }

    [role="tablist"] {
        display: grid;
        grid-template-columns: 1fr 1fr;

        [role="tab"] {
            padding: 1rem 1.25rem;
        }
    }

    :global(.fds-tabs__content) {
        padding: 0.75rem 0 0.25rem 0;
    }

    .popoverScroller > div {
        max-height: 50vh;
    }

    .popoverListItem {
        @include box.grey-box-mixin();
        display: grid;
        grid-template-areas: 'a b';
        grid-template-columns: auto min-content;
        align-items: start;
        gap: 1rem;

        > :global(.ds-link),
        > :global(.ds-btn) {
            white-space: nowrap;
        }

        > ul {
            margin-top: 0.25rem;
        }
    }

    .itemDetails {
        overflow: hidden;

        ul {
            margin-top: 0.5rem;
        }
    }

    .itemTitle {
        font-weight: 600;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
