.mainMenu {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 2rem;
    padding: 2rem 0 3rem;
    container-type: inline-size;

    @media (max-width: 1000px) {
        display: flex;
        flex-direction: column;
    }
}

.sectionHeader {
    margin-bottom: 1rem;
}

.linkSectionContainer {
    container-type: inline-size;
}

.linkSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #f8f8f8;
    border-radius: 0.5rem;
    padding: 2rem 2rem 1rem;

    @container (min-width: 500px) {
        flex-direction: row;
        justify-content: space-between;
    }

    ul {
        li {
            a {
                display: block;
                color: var(--fds-semantic-text-action-hover);
                padding: 0.5rem 1rem;
                margin: 0 -1rem;
                text-decoration: none;

                &:hover {
                    color: var(--fds-semantic-text-action-first-hover);
                    background: var(--fds-semantic-surface-action-first-no_fill-hover);
                }
            }
        }
    }
}
