.mainMenu {
	display:grid;
	// flex-direction:column;
	grid-template-columns: 2.5fr 1fr;
	gap:2rem;
	padding:2rem 0 3rem;
}

// .linkSection,
.catalogsSection ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	gap: 1rem;
}

.sectionHeader {
	margin-bottom:1rem;
}

.linkSection {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background:#f8f8f8;
	border-radius:0.5rem;
	padding:2rem 2rem 1rem;

	ul {
		li {
			a {
				display:block;
				color: var(--fds-semantic-text-action-hover);
				padding:0.5rem 1rem;
				margin:0 -1rem;
				text-decoration:none;

				&:hover {
					color: var(--fds-semantic-text-action-first-hover);
					background: var(--fds-semantic-surface-action-first-no_fill-hover);
				}
			}
		}
	}
}

.card {
	align-items:flex-start;
	height:100%;
	padding:0rem;
	gap:0;
	box-shadow: var(--fds-shadow-small);
	border:none;
	transition:all linear 200ms;
	text-decoration:none;

	.catalogTitle {
		color: var(--fds-semantic-text-action-hover);
		display:flex;
		align-items:center;
	}

	.catalogIcon {
		margin-right:0.75rem;
	}

	&:hover {
		background:white;
		box-shadow: var(--fds-shadow-medium);
		position:relative;
		top:-2px;

		.catalogTitle {
			color: black;
			text-decoration:none;
		}
	}
}