.header {
  background: #FFFFFF;
  border-bottom: 1px solid rgb(230, 230, 230);
  color: #1E2B3C;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: ". logo . nav nav nav nav nav nav nav language .";
  width: 100%;
  padding: 1rem 0;
}

.nav {
  grid-area: nav;
  list-style-type: none;
  display: flex;
  padding-left: 1rem;
  padding-right: 2rem;
  flex: 1 1 auto;
  justify-content: flex-end;
  align-items: center;
}

.nav > li {
  margin-right: 1rem;
  text-decoration: underline;
  text-underline-offset: 4px;
  line-height: 1.3;
  cursor: pointer;
  color: #1E2B3C;
  min-width: max-content;
}

.nav :hover {
  text-decoration: none;
}

.nav > li > a {
  color: #1E2B3C;
}

.logo {
  grid-area: logo;
}

.logo * {
  width: auto;
  height: 45px;
}

.language {
  grid-area: language;
}
